<!DOCTYPE html>
<html lang="nl">
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<title>MijnStad2020 verbindt Geleen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
		<script scr="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min" type="text/javascript"></script>
		<![endif]-->
	<script type="text/javascript">
	$('.carousel').carousel({
	  interval: 2000
	})
	</script>
</head>
<body>
	<header>
		<div class="container">
			<div class="row TopBar">
				<div class="col-md-2">.col-md-1</div>
  				<div class="col-md-4">
					<div class="PlaatsSelc">
						<p>Je bevindt je in Geleen (Limburg)</p>
					</div>	
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-1">
					<div class="login">Login</div>
				</div>
				<div class="col-md-1">
					<div class="search">
						<span class="glyphicon glyphicon-search"></span>
					</div>
				</div>
			</div><!-- Close .row .TopBar -->
			<div class="row navigation">
				<div class="col-md-2">
					<div class="logo">MIJNSTAD2020</div>
				</div>
				<div class="col-md-10">
					<nav>
						<ul>
							<li>
								<a href="#">HOME</a>
								<span>MIJN STAD</span>
							</li>
							<li>
								<a href="#">EVENEMENTEN</a>
								<span>IN JOUW OMGEVING</span>
							</li>
							<li>
								<a href="#">LEDEN</a>
								<span>VERBIND</span>
							</li>
							<li>
								<a href="#">FORUM</a>
								<span>PRAAT MEE</span>
							</li>
							<li>
								<a href="#">NIEUWS</a>
								<span>WEET MEER</span>
							</li>
							<li>
								<a href="#">MIJNSTAD2020</a>
								<span>ERVAAR</span>
							</li>
						</ul>
					</nav>
				</div>
			</div><!-- Close .row .navigation -->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="..." alt="...">
				      <div class="carousel-caption">
				        ...
				      </div>
				    </div>
				    ...
				  </div>
			</div>
		</div><!-- Close .container -->
	</header>
	<section>
		<div class="container">
			<div class="row content">
				<div class="col-md-3 evenementen">Evenementen</div>
  				<div class="col-md-6 watismijnstad">Wat is mijn stad?</div>
  				<div class="col-md-3 sidebar">Sidebar</div>

  				<div class="col-md-3 nieuws">Nieuws</div>
  				<div class="col-md-3 forum">Forum</div>
  				<div class="col-md-5 uitgelicht">Uitgelicht</div>
			</div><!-- Close .row .content -->	
		</div><!-- Close .container -->
	</section>
	<footer>
		<div class="container">
			<div class="row footer">
				<div class="col-md-4 sitemap">
					<div class="col-md-2">
						<ul>
							<li>Evenementen</li>
							<li>Leden</li>
							<li>Forum</li>
							<li>Nieuws</li>
							<li>MijnStad2020</li>
						</ul>
					</div>
					
					<div class="col-md-2">
						<ul>
							<li>Home</li>
							<li>Sitemap</li>
							<li>Disclaimer</li>
							<li>Contacat</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 verbindt">social media</div>
				<div class="col-md-4 copyright">
					<p>
						Stichting MijnStad2020 - mede mogelijk gemaakt door Rabobank Westelijke Mijstreek, Advance Communications BV &amp; Partners in Welzijn.
					</p>
				</div>
				<div class="col-md-2 partners">medemogelijk</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>