	<!DOCTYPE html>
<html lang="nl">
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<title>MijnStad2020 verbindt Geleen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/component.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script scr="js/1.3.0/respond.min.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h4 class="modal-title" id="myModalLabel">Login</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		

      </div>

      <div class="modal-body">

        <p>Gebruikersnaam</p>
        <input type="text" class="form-control">
        <p>Wachtwoord</p>
        <input type="password" class="form-control">
        
        <button type="button" class="btn btn-default" data-dismiss="modal">Annuleren</button>
        <button type="button" class="btn login">Login</button>
        <p class="underline"><a href="#">Wachtwoord vergeten?</a></p>
        <p class="underline">Nog geen account? <a href="#"> Wordt gratis lid!</a>
      </div>
      
       
      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	<header>
		<div class="logo"></div>
		<div class="container">
			<div class="row TopBar">
				<div class="col-sx-1 col-sm-2 col-md-2"></div>
  				<div class="col-sx-2 col-sm-4 col-md-4">
					<div class="PlaatsSelc">
						<p>Je bevindt je in 
							<a href="#" type="button" class="dropdown-toggle" data-toggle="dropdown">Geleen (Limburg)
								<span class="glyphicon glyphicon-chevron-down"></span> 
							</a> 
							<div class="dropdown-menu location-modal">
						<!-- Single button -->
						<div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    Action <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						  	<li><a href="#">Drenthe</a></li>
						  	<li><a href="#">Flevoland</a></li>
						  	<li><a href="#">Friesland</a></li>
						    <li><a href="#">Limburg</a></li>
						    <li><a href="#">Overijsel</a></li>
						    <li><a href="#">Noord Brabant</a></li>
						    <li><a href="#">Noord Holland</a></li>
						    <li><a href="#">Utrecht</a></li>
						    <li><a href="#">Zuid Holland</a></li>
						    <li><a href="#">Zeeland</a></li>
						  </ul>
						</div>
						<ul>
							<li>Heerlen</li>
							<li>Geleen</li>
							<li>Maastricht</li>
							<li>Brunssum</li>
							<li>Venlo</li>
							<li>Weert</li>
						</ul>
						<ul>
							<li>Heerlen</li>
							<li>Geleen</li>
							<li>Maastricht</li>
							<li>Brunssum</li>
							<li>Venlo</li>
							<li>Weert</li>
						</ul><ul>
							<li>Heerlen</li>
							<li>Geleen</li>
							<li>Maastricht</li>
							<li>Brunssum</li>
							<li>Venlo</li>
							<li>Weert</li>
						</ul>
					</div>
						</p>
					</div>	
					
				</div>
				<div class="col-xs-3 col-sm-3 col-md-4"></div>
				<div class="col-xs-2 col-sm-2 col-md-1">
					<div class="login"><a href="#" data-toggle="modal" data-target="#myModal">Login</a></div>
				</div>
				<div class="col-xs-1 col-sm-1 col-md-1">
					<div class="search">
						<a href="#">
							<span class="glyphicon glyphicon-search"></span>
						</a>
						<input class="form-control" placeholder="Zoeken..." type="text"  style="display:none;" />
					</div>
				</div>
			</div><!-- Close .row .TopBar -->
			<div class="row navigation">
				<div class="col-xs-1 col-sm-1 col-md-1"></div>
				<div class="col-xs-1 col-sm-1 col-md-2">
					
				</div>
				<div class="col-xs-10 col-sm-10 col-md-9 col-lg-9">
					<nav> 
						<ul>
							<li class="active">
								<a href="#">HOME
									<span>MIJN STAD</span>
								</a>
							</li>
							<li>
								<a href="#">EVENEMENTEN
									<span>IN JOUW OMGEVING</span>
								</a>
							</li>
							<li>
								<a href="#">LEDEN
									<span>VERBIND</span>
								</a>
							</li>
							<li>
								<a href="#">FORUM
									<span>PRAAT MEE</span>
								</a>
							</li>
							<li>
								<a href="#">NIEUWS
									<span>WEET MEER</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="dropdown">MIJNSTAD2020
									<span>ERVAAR</span>
									<span class="glyphicon glyphicon-chevron-down"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Wat is MijnStad?</a></li>
									<li><a href="#">Wat is MijnStad?</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Contact</a></li>
								</ul>				
							</li>
						</ul>
					</nav>
					
				</div>
				<div class="col-xs-3 col-sm-3 mobile"></div>
				<div class="col-xs-6 col-sm-6 mobile">
					<div id="dl-menu" class="dl-menuwrapper mobile">
					    <button>Open Menu</button>
					    <ul class="dl-menu">
					    	<li><a href="#">Home</a></li>
					    	<li><a href="#">Evenementen</a></li>
					    	<li><a href="#">Leden</a></li>
					    	<li><a href="#">Forum</a></li>
					    	<li><a href="#">Nieuws</a></li>
					        <li>
					            <a href="#">MijnStad2020</a>
					            <ul class="dl-submenu">
					                <li><a href="#">Sub-Item 1</a></li>
					                <li><a href="#">Sub-Item 2</a></li>
					                <li><a href="#">Sub-Item 3</a></li>
					                <li><a href="#">Sub-Item 4</a></li>
					            </ul>
					        </li>
					    </ul>
					</div><!-- /dl-menuwrapper -->
				</div>
				<!-- <div class="col-xs-6 col-sm-6 mobilenav">
					<div class="mobilenav">
						<ul>
							<li>Home</li>
							<li>Evenementen</li>
							<li>Nieuws</li>
							<li>Contact</li>
						</ul>
					</div>
				</div> -->
			</div><!-- Close .row .navigation -->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="img/slide1.png" alt="MijnStad2020 verbindt">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    
				  </div>
			</div>
		</div><!-- Close .container -->
	</header>
	<section>
		<div class="container">
			<div class="row content">
				<div class="col-xs-11 col-sm-6 col-md-3 col-lg-3 evenementen">
					<div class="HeadImg">
						<h4><span class="glyphicon glyphicon-calendar"></span> Evenementen</h4>
					</div>
					<div class="ContentBlock">	
						<ul>
							<li>
								<div class="datum">13 OKT</div>
								<div class="eventnaam">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="eventnaam">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="eventnaam">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="eventnaam">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="eventnaam">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="MeerBtn">MEER <span class="glyphicon glyphicon-plus"></span></div>
				</div>
  				<div class="col-xs-11 col-sm-6 col-md-5 col-lg-6 watismijnstad">
  					<div class="HeadImg">
	  					<h4><span class="glyphicon glyphicon-star-empty"></span> Wat is mijn stad?</h4>
  					</div>
  					<div class="ContentBlock">
  						<p>
  							Wil jij ook in een bruisende stad wonen? In een stad waar mensen elkaar ontmoeten, genieten van wat het leven te bieden heeft, muziek en dans het straatbeeld kleuren? Waar mensen vanuit allerlei culturen in harmonie samen leven, werken, organiseren, van elkaar leren en elkaar respecteren? Een stad waar talent belangrijker is dan functie of maatschappelijke status? 
  						</p>
  						<p>
  							Wij als Stichting MijnStad2020 willen helpen om die samenwerking tot stand te brengen. Talenten zichtbaar maken en aan elkaar verbinden. Organiseren van evenementen was nog nooit zo leuk omdat iedereen mee kan werken en zijn talenten kan aanbieden en verder ontplooien.
  						</p>
  					</div>
  					<div class="MeerBtn">MEER <span class="glyphicon glyphicon-plus"></span></div>

  				</div>
  				<div class="col-xs-9 col-sm-6 col-md-3 col-lg-3 sidebar">
  					<div id="WordLid">
  						<h3>WORD LID VAN MIJNSTAD2020</h3>
  						<p>
  							Meld je gratis aan, laat zien dat je er bent, wie je bent, wat je kunt en leuk vindt en dat je iets voor je eigen leefomgeving wilt betekenen.
  						</p>
  						<a href="#">
  							<div id="WordLidBtn">Word gratis lid!</div>
  						</a>
  						<a href="#">
  							<div id="LoginBtn" data-toggle="modal" data-target="#myModal">Login</div>
  						</a>
  					</div>
  					<div class="arrow-down"></div>
  				
  					<div id="PlaatsEvent">
  						<div class="arrow-down"></div>
  						<a href="#">
  							<div id="PlaatsEventBtn">
  								<h3>PLAATS JOUW EVENEMENT</h3>
  								<p>Breng jouw evenement onder de aandacht!</p>
  							</div>
  						</a>
  					</div>
				</div>
			
  				<div class="col-xs-6 col-sm-6 col-md-3 nieuws">
  					<div class="HeadImg">
						<h4><span class="glyphicon glyphicon-list"></span> Nieuws</h4>
					</div>
					<div class="ContentBlock">
						<ul>
							<li>
								<div class="datum">13 OKT</div>
								<div class="NieuwsTitel">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="NieuwsTitel">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="NieuwsTitel">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="NieuwsTitel">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
							<li>
								<div class="datum">13 OKT</div>
								<div class="NieuwsTitel">
									<a href="#">Kermis Geleen 13 T/M 16 OKT</a>
									<span>Markt plein Geleen</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="MeerBtn">MEER <span class="glyphicon glyphicon-plus"></span></div>
  				</div>
  				<div class="col-xs-6 col-sm-6 col-md-3 forum">
					<div class="HeadImg">
						<h4><span class="glyphicon glyphicon-send"></span> Forum</h4>
					</div>
					<div class="ContentBlock">
						<ul>
							<li>
								<div class="datum">09 SEPT - 14.30 u</div>
								<div class="TopicTitle">
									<a href="#">Fietsen voor bomen</a>
									<span>Door: Laura Monthern</span>
								</div>
							</li>
							<li>
								<div class="datum">09 SEPT - 14.30 u</div>
								<div class="TopicTitle">
									<a href="#">Fietsen voor bomen</a>
									<span>Door: Laura Monthern</span>
								</div>
							</li>
							<li>
								<div class="datum">09 SEPT - 14.30 u</div>
								<div class="TopicTitle">
									<a href="#">Fietsen voor bomen</a>
									<span>Door: Laura Monthern</span>
								</div>
							</li>
							<li>
								<div class="datum">09 SEPT - 14.30 u</div>
								<div class="TopicTitle">
									<a href="#">Fietsen voor bomen</a>
									<span>Door: Laura Monthern</span>
								</div>
							</li>
							<li>
								<div class="datum">09 SEPT - 14.30 u</div>
								<div class="TopicTitle">
									<a href="#">Fietsen voor bomen</a>
									<span>Door: Laura Monthern</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="MeerBtn">MEER <span class="glyphicon glyphicon-plus"></span></div>
  				</div>
  				<div class="col-xs-6 col-sm-6 col-md-5 uitgelicht">
  					<div class="HeadImg">
						<h4><span class="glyphicon glyphicon-paperclip"></span> Uitgelicht</h4>
					</div>
					<div class="ContentBlock">
						<p>
							Het idee Events 4 Life is ontstaan na brainstormen over een evenement op de Geleense markt met toegevoegde waarde voor het stadsdeel Geleen en haar ondernemers. Hierdoor werd al snel besloten om een stichting op te richten. 
						</p>
						<p>
							Door het organiseren van onze evenementen willen wij graag een breed publiek naar het stadsdeel Geleen, van de gemeente Sittard-Geleen trekken, waardoor er nog meer amusement gaat plaats vinden binnen deze regio.
						</p>
					</div>
					<div class="MeerBtn">MEER <span class="glyphicon glyphicon-plus"></span></div>
				</div>
		</div><!-- Close .container -->
	</section>
	<footer>
		<div class="container">
			<div class="row footer">
				<div class="col-xs-6 col-sm-6 col-md-3 sitemap">
					<h5>MijnStad2020</h5>
						<ul>
							<li><a href="#">Evenementen</a></li>
							<li><a href="#">Leden</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Nieuws</a></li>
							<li><a href="#">MijnStad2020</a></li>
						</ul>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Disclaimer</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 verbindt">
					<h5>MijnStad2020 verbindt</h5>
					<ul>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="linkedin"></a></li>
					</ul>
					<h5>Nieuwsbrief</h5>
					<input type="text" class="form-control" placeholder="Emailadres"><span>OK</span>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 copyright">
					<h5></h5>
					<p>
						Stichting MijnStad2020 - mede mogelijk gemaakt door Rabobank Westelijke Mijstreek, Advance Communications BV &amp; Partners in Welzijn.
					</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 partners">
					<h6>Mede mogelijk gemaakt door</h6>
					<div></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/retina-1.1.0.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script>
		$(function() {
				$( '#dl-menu' ).dlmenu({
					animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
				});
			});
	</script>
</body>
</html>